<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fastscroller_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:background="@drawable/fastscroll_popup_bg"
        android:gravity="center"
        android:textColor="#FFffffff"
        android:text="A"
        android:textSize="@dimen/font_size_popup"
        android:visibility="visible"/>

</LinearLayout>


